FROM alpine:latest

RUN apk update && apk add --no-cache \
    iproute2 \
    iputils \
    bind-tools \
    net-tools \
    curl \
    wget \
    traceroute \
    busybox-extras \
    tcpdump \
    nmap \
    socat \
    bash

CMD ["sh"]
---
FROM alpine:latest

# Use root and replace the default repo with an alternate mirror
USER root

# Fix SSL, repo permissions, and ensure apk runs with no cache
RUN apk --no-cache add ca-certificates && \
    sed -i 's|https://dl-cdn.alpinelinux.org|http://mirror.sfo12.us.leaseweb.net|' /etc/apk/repositories && \
    apk --no-cache add \
        iproute2 \
        iputils \
        bind-tools \
        net-tools \
        curl \
        wget \
        traceroute \
        busybox-extras \
        tcpdump \
        nmap \
        socat \
        bash

CMD ["sh"]
---
FROM alpine:latest

# Set to root user
USER root

# Replace default repo with HTTP mirror + install certs first
RUN sed -i 's|https://dl-cdn.alpinelinux.org|http://dl-2.alpinelinux.org|' /etc/apk/repositories && \
    apk add --no-cache ca-certificates && \
    apk add --no-cache \
        iproute2 \
        iputils \
        bind-tools \
        net-tools \
        curl \
        wget \
        traceroute \
        busybox-extras \
        tcpdump \
        nmap \
        socat \
        bash

CMD ["sh"]
